spring.application.name=market

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./marketDB;AUTO_SERVER=TRUE;DATABASE_TO_UPPER=false;INIT=RUNSCRIPT FROM 'classpath:/h2/schema.sql';
spring.datasource.username=dev

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=wanted.preonboard.market.domain.**
mybatis.configuration.map-underscore-to-camel-case=true